<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.fh</groupId>
    <artifactId>yh_shop_load</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>yh_shop_load</name>
    <description>Demo project for Spring Boot</description>
    <parent>
        <artifactId>yh_shop_admin</artifactId>
        <groupId>com.fh</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <dependencies>
        <dependency>
            <artifactId>yh_shop_system</artifactId>
            <groupId>com.fh</groupId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>
